# led-audio-visualizer

./: readme.md
Firmware/main/: main.ino
GUI/: LedAudioVisualizer.sln
GUI/LedAudioVisualizer/: AudioListener.cs  AudioProcessor.cs  DataTransmission.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  LedAudioVisualizer.csproj  Utility.cs
GUI/LedAudioVisualizer/Properties/: Resources.Designer.cs  Resources.resx
GUI/LedAudioVisualizer/Visualizers/: IAudioVisualizer.cs  SpectrumAudioVisualizer.cs
GUI/LedAudioVisualizerSetup/: LedAudioVisualizerSetup.vdproj
LedAudioVisualizer/: AudioProcessor.cs  DataTransmission.cs  FormMain.Designer.cs  FormMain.cs  LedAudioVisualizer.csproj  Program.cs
